{
  "schemaVersion": 1,
  "id": "shopper",
  "version": "${version}",

  "name": "Shopper",
  "description": "Tools to let players find shops, compare prices, and simplify buying and selling",
  "authors": [
    "jballou",
    "Lafolie"
  ],
  "contact": {
    "homepage": "https://jballou.com/",
    "sources": "https://github.com/jaredballou/shopper"
  },

  "license": "LGPL3",
  "icon": "assets/shopper/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.jballou.shopper.Shopper"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
